<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b235e05-0301-4de2-9275-e8a2c4b20afa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nukepayload2.MvvmHelper.WinRT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppCache.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)LazyProperty.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingViewModelExtension.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleInstance.vb" />
  </ItemGroup>
</Project>